# modular-monolith-architecture

./: .gitignore  README.md
Evently/: Evently.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Evently/Evently.Api/: Dockerfile.original  Evently.Api.csproj  Evently.Api.http  Program.cs  appsettings.Development.json  appsettings.json  modules.events.Development.json  modules.ticketing.Development.json  modules.users.Development.json
Evently/Evently.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
Evently/Evently.Api/Properties/: launchSettings.json
Evently/Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj
Evently/Evently.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Evently/Evently.Common.Application/Caching/: ICacheService.cs
Evently/Evently.Common.Application/EventBus/: IEventBus.cs  IntegrationEvent.cs
Evently/Evently.Common.Application/Exceptions/: EventlyException.cs
Evently/Evently.Common.Domain/: DomainEvent.cs  Entity.cs  IDomainEvent.cs
Evently/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
Evently/Evently.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
Evently/Evently.Common.Presentation/: Evently.Common.Presentation.csproj
Evently/Evently.Common.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
Evently/Evently.Modules.Events.Api/: Evently.Modules.Events.Api.csproj  EventsModule.cs  Tags.cs
Evently/Evently.Modules.Events.Api/Database/: EventsDbContext.cs  Schemas.cs
Evently/Evently.Modules.Events.Api/Events/: CreateEvent.cs  Event.cs  EventResponse.cs  EventStatus.cs  GetEvent.cs
Evently/Evently.Modules.Events.Application/: Evently.Modules.Events.Application.csproj
Evently/Evently.Modules.Events.Application/Abstractions/Data/: IUnitOfWork.cs
Evently/Evently.Modules.Events.Application/Abstractions/Exceptions/: EventlyException.cs
Evently/Evently.Modules.Events.Application/Categories/CreateCategory/: CreateCategoryCommandHandler.cs
Evently/Evently.Modules.Events.Application/Categories/GetCategories/: GetCategoriesQueryHandler.cs
Evently/Evently.Modules.Events.Application/Categories/GetCategory/: GetCategoryQueryHandler.cs
Evently/Evently.Modules.Events.Application/Events/: CreateEventCommandHandler.cs  EventResponse.cs  GetEventQueyHandler.cs
Evently/Evently.Modules.Events.Application/Events/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
Evently/Evently.Modules.Events.Application/Events/GetEvent/: GetEventQuery.cs  GetEventQueyHandler.cs
Evently/Evently.Modules.Events.Application/TicketTypes/GetTicketType/: GetTicketTypeQueryHandler.cs
Evently/Evently.Modules.Events.Application/TicketTypes/GetTicketTypes/: GetTicketTypesQueryHandler.cs
Evently/Evently.Modules.Events.Domain/: Evently.Modules.Events.Domain.csproj
Evently/Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
Evently/Evently.Modules.Events.Infrastructure/Data/: DbConnectionFactory.cs
Evently/Evently.Modules.Events.Infrastructure/Database/: EventsDbContext.cs  Schemas.cs
Evently/Evently.Modules.Events.Infrastructure/Database/Migrations/: 20251111033213_Create_Database.Designer.cs  20251114013000_Expand_Features.Designer.cs  20251114013000_Expand_Features.cs  EventsDbContextModelSnapshot.cs
Evently/Evently.Modules.Events.Infrastructure/Events/: EventRepository.cs
Evently/Evently.Modules.Events.Infrastructure/PublicApi/: EventsApi.cs
Evently/Evently.Modules.Events.Presentation/: Evently.Modules.Events.Presentation.csproj  Tags.cs
Evently/Evently.Modules.Events.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
Evently/Evently.Modules.Events.Presentation/Categories/: ArchiveCategory.cs  CreateCategory.cs  GetCategories.cs  GetCategory.cs  UpdateCategory.cs
Evently/Evently.Modules.Events.Presentation/Events/: CancelEvent.cs  CreateEvent.cs  EventEndpoints.cs  GetEvent.cs  GetEvents.cs  PublishEvent.cs  RescheduleEvent.cs  SearchEvents.cs
Evently/Evently.Modules.Events.Presentation/TicketTypes/: ChangeTicketTypePrice.cs  CreateTicketType.cs  GetTicketType.cs  GetTicketTypes.cs
Evently/Evently.Modules.Events.PublicApi/: IEventsApi.cs
Evently/Evently.Modules.Ticketing.Application/: Evently.Modules.Ticketing.Application.csproj
Evently/Evently.Modules.Ticketing.Application/Carts/AddItemToCart/: AddItemToCartCommand.cs  AddItemToCartCommandHandler.cs
Evently/Evently.Modules.Ticketing.Infrastructure/: Evently.Modules.Ticketing.Infrastructure.csproj  TicketingModule.cs
Evently/Evently.Modules.Ticketing.Presentation/: Evently.Modules.Ticketing.Presentation.csproj
Evently/Evently.Modules.Users.Application/: Evently.Modules.Users.Application.csproj
Evently/Evently.Modules.Users.Application/Users/RegisterUser/: RegisterUserCommandHandler.cs  UserRegisteredDomainEventHandler.cs
Evently/Evently.Modules.Users.Infrastructure/: Evently.Modules.Users.Infrastructure.csproj  UsersModule.cs
Evently/Evently.Modules.Users.Infrastructure/Database/Migrations/: 20251123185505_Create_database.Designer.cs  20251123185505_Create_database.cs  UsersDbContextModelSnapshot.cs
Evently/Evently.Modules.Users.Infrastructure/PublicApi/: UsersApi.cs
Evently/Evently.Modules.Users.IntegrationEvents/: Evently.Modules.Users.IntegrationEvents.csproj  UserRegisteredIntegrationEvent.cs
Evently/Evently.Modules.Users.Presentation/: Evently.Modules.Users.Presentation.csproj
Evently/Evently.Modules.Users.Presentation/Users/: UpdateUserProfile.cs
Evently/Evently.Modules.Users.PublicApi/: IUsersApi.cs  UserResponse.cs
Resources/: evently_openapi_spec.json
Resources/Postgresql/: create_attendance_schema.sql  create_events_schema.sql  create_ticketing_schema.sql  create_users_schema.sql
Resources/Postman/: Evently_V_2.postman_collection.json  Evently_V_2_1.postman_collection.json
(+16 files in other folders)
