<Solution>
  <Folder Name="/Itens de Solução/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="Evently.Api/Evently.Api.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Events/">
    <Project Path="Evently.Modules.Events.Api/Evently.Modules.Events.Api.csproj" Id="ae632c5c-69b5-499a-99f7-b9e2434a4872" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
