<Solution>
  <Folder Name="/Itens de Solução/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="Evently.Api/Evently.Api.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Events/">
    <Project Path="Evently.Modules.Events.Application/Evently.Modules.Events.Application.csproj" Id="7631b56b-9c9b-4758-8ac6-7e48cd72fa01" />
    <Project Path="Evently.Modules.Events.Domain/Evently.Modules.Events.Domain.csproj" Id="0f6e83dc-a64e-41bb-b14e-48e7d09bd1ff" />
    <Project Path="Evently.Modules.Events.Infrastructure/Evently.Modules.Events.Infrastructure.csproj" Id="cb98a458-2211-4b2a-ad76-3110fdfe953d" />
    <Project Path="Evently.Modules.Events.Presentation/Evently.Modules.Events.Presentation.csproj" Id="68733531-c35a-4c85-8c7e-22f48d9204ae" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
