<Solution>
  <Folder Name="/Itens de Solução/">
    <File Path="../.gitattributes" />
    <File Path="../.gitignore" />
    <File Path="../README.md" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="Evently.Api/Evently.Api.csproj" />
  </Folder>
  <Folder Name="/src/Common/">
    <Project Path="Evently.Common.Application/Evently.Common.Application.csproj" Id="9a583638-5e39-4bd2-a53c-0ba5e335a996" />
    <Project Path="Evently.Common.Domain/Evently.Common.Domain.csproj" Id="8ef47416-4f94-4305-b1cd-09628e91f27f" />
    <Project Path="Evently.Common.Infrastructure/Evently.Common.Infrastructure.csproj" Id="d17e9f82-7387-4060-99ca-21675bf7781b" />
    <Project Path="Evently.Common.Presentation/Evently.Common.Presentation.csproj" Id="87243284-2557-49a5-8fe4-6a6dcb2edb8a" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Events/">
    <Project Path="Evently.Modules.Events.Application/Evently.Modules.Events.Application.csproj" Id="7631b56b-9c9b-4758-8ac6-7e48cd72fa01" />
    <Project Path="Evently.Modules.Events.Domain/Evently.Modules.Events.Domain.csproj" Id="0f6e83dc-a64e-41bb-b14e-48e7d09bd1ff" />
    <Project Path="Evently.Modules.Events.Infrastructure/Evently.Modules.Events.Infrastructure.csproj" Id="cb98a458-2211-4b2a-ad76-3110fdfe953d" />
    <Project Path="Evently.Modules.Events.Presentation/Evently.Modules.Events.Presentation.csproj" Id="68733531-c35a-4c85-8c7e-22f48d9204ae" />
    <Project Path="Evently.Modules.Events.PublicApi/Evently.Modules.Events.PublicApi.csproj" Id="530162ac-fc81-4ca1-8fa6-adc46030e2f4" />
  </Folder>
  <Folder Name="/src/Modules/Ticketing/">
    <Project Path="Evently.Modules.Ticketing.Application/Evently.Modules.Ticketing.Application.csproj" Id="aefaf5d0-37ac-473d-9288-99ffb3189b5f" />
    <Project Path="Evently.Modules.Ticketing.Domain/Evently.Modules.Ticketing.Domain.csproj" Id="54400c66-2299-4b2c-9a4e-761b4bd98a1f" />
    <Project Path="Evently.Modules.Ticketing.Infrastructure/Evently.Modules.Ticketing.Infrastructure.csproj" Id="fdc12a9f-575a-4ca9-a6cc-8c14be985b3e" />
    <Project Path="Evently.Modules.Ticketing.Presentation/Evently.Modules.Ticketing.Presentation.csproj" Id="cac4d64d-ec76-41d9-9e06-2f2105797efa" />
  </Folder>
  <Folder Name="/src/Modules/Users/">
    <Project Path="Evently.Modules.Users.Application/Evently.Modules.Users.Application.csproj" Id="8c840f66-2a0c-4181-9fc8-3d387f03acfa" />
    <Project Path="Evently.Modules.Users.Domain/Evently.Modules.Users.Domain.csproj" Id="3dea976d-85e3-446d-8774-409057a569af" />
    <Project Path="Evently.Modules.Users.Infrastructure/Evently.Modules.Users.Infrastructure.csproj" Id="53357c2e-18cd-4820-9f5a-8e41d08da263" />
    <Project Path="Evently.Modules.Users.IntegrationEvents/Evently.Modules.Users.IntegrationEvents.csproj" Id="785e794c-f245-4edc-914a-0718cce339aa" />
    <Project Path="Evently.Modules.Users.Presentation/Evently.Modules.Users.Presentation.csproj" Id="9b232ace-4faf-40e7-a3d9-da023b93537e" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
